{
  "name": "mongo-express-demo",
  "version": "1.0.0",
  "description": "A RESTful API server with mongodb && express.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "surong <lxdyran@qq.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.14.1",
    "es6-promise": "^3.0.2",
    "express": "^4.13.3",
    "jwt-simple": "^0.4.0",
    "md5": "^2.0.0",
    "moment": "^2.10.6",
    "mongodb": "^2.0.52",
    "qiniu": "^6.1.9"
  }
}
